# consumer-viacep-net-flurl

./: README.md
ConsumerViaCep/: ConsumerViaCep.slnx
ConsumerViaCep/ConsumerViaCep.Application/: ConsumerViaCep.Application.csproj
ConsumerViaCep/ConsumerViaCep.Application/Interfaces/: ICepAppService.cs
ConsumerViaCep/ConsumerViaCep.Application/Services/: CepAppService.cs
ConsumerViaCep/ConsumerViaCep.ConsoleApp/: ConsumerViaCep.ConsoleApp.csproj  Dockerfile  Program.cs
ConsumerViaCep/ConsumerViaCep.ConsoleApp/Properties/: launchSettings.json
ConsumerViaCep/ConsumerViaCep.Domain/: ViaCepResponse.cs
ConsumerViaCep/ConsumerViaCep.Domain/Interfaces/: ICepService.cs
ConsumerViaCep/ConsumerViaCep.Domain/Models/: ViaCepResponse.cs
ConsumerViaCep/ConsumerViaCep.Infrastructure/: ConsumerViaCep.Infrastructure.csproj
ConsumerViaCep/ConsumerViaCep.Infrastructure/Services/: CepService.cs
ConsumerViaCep/ConsumerViaCep.Tests/: CepServiceTests.cs  ConsumerViaCep.Tests.csproj
