<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumerViaCep.Domain\ConsumerViaCep.Domain.csproj" />
    <ProjectReference Include="..\ConsumerViaCep.Infrastructure\ConsumerViaCep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
